HOST=0.0.0.0
PORT=1337
APP_KEYS=O6IpsVjzeYKYsUFZLL6yWQ==,A/4MPx/PKsJKGLXW5QjxFA==,p8qrSNRFSfXVMFiMbotpyw==,3BJLI3QmVUn3QRWSmqnw3w==
API_TOKEN_SALT=UldgZwvjSRQqpn38qGsL8w==
ADMIN_JWT_SECRET=vg4QbvILy6M0B6bt7J9d7w==
JWT_SECRET=3z8bErsGHRChbc7vlP+JCg==
